use("div");

db.alunos.insertMany([
{"nome": "Anderson",
"idade": 40,
"filhos":0,
"estado":"SP",
"altura": 1.9,
"formação":"Superior Incompleto (ADS)"},

{"nome":"Ettore Mitsueda",
"idade": 29,
"filhos":2,
"estado":"SP",
"altura": 1.72,
"formação": "Ensino Médio Completo"},

{"nome":"Bruna",
"idade": 28,
"filhos":0,
"estado":"MG",
"altura": 1.62,
"formação": "Superior completo"},

{"nome":"clara",
"idade": 19,
"filhos":0,
"estado":"RJ",
"altura": 1.63,
"formação": "superior incompleto (ADS)"},

{"nome":"João Paulo",
"idade": 27,
"filhos":0,
"estado":"DF",
"altura": 1.5,
"formação": "Superior completo"},

{"nome":"Fernando A",
"idade": 32,
"filhos":1,
"estado":"SP",
"altura": 1.74,
"formação": "Mestrado completo/Doutorado incompleto"},

{"nome":"José Vitor",
"idade": 24,
"filhos":0,
"estado":"PB",
"altura": 1.78,
"formação": "superior incompleto"},

{"nome":"Raissa",
"idade": 32,
"filhos":2,
"estado":"GO",
"altura": 1.68,
"formação": "Superior"},

{"nome":"George",
"idade": 38,
"filhos":0,
"estado":"CE",
"altura": 1.8,
"formação": "Superior"},

{"nome":"Bruno Coelho",
"idade": 30,
"filhos":0,
"estado":"SP",
"altura": 1.7,
"formação": "Superior"},

{"nome":"Fernando Oliveira",
"idade": 41,
"filhos": 0,
"estado":"SP",
"altura": 1.79,
"formação": "Superior"},

{"nome":"Edson",
"idade": 26,
"filhos":0,
"estado":"PR",
"altura": 1.8,
"formação": "Superior Incompleto"},

{"nome":"Eron",
"idade": 32,
"filhos": 1,
"estado":"SP",
"altura": 1.76,
"formação": "Ensino Médio Completo"},

{"nome":"Fernando",
"idade": 23,
"filhos": 0,
"estado":"RN",
"altura": 1.7,
"formação": "Ensino Médio"},

{"nome":"Wagner",
"idade": 30,
"filhos": 0,
"estado":"C",
"altura": 2,
"formação": "Superior Completo"},

{"nome":"Gabrielle",
"idade": 25,
"filhos":0,
"estado":"RJ",
"altura": 1.56,
"formação": "Superior Completo"},

{"nome":"Larissa",
"idade": 28,
"filhos":0,
"estado":"RJ",
"altura": 1.74,
"formação": "Ensino Superior Completo"},

{"nome":"Câmara",
"idade": 58,
"filhos":1,
"estado":"RJ",
"altura": 1.8,
"formação": "Superior Completo"},

{"nome":"William Ferrari",
"idade": 40,
"filhos": 3,
"estado": "SP",
"altura": 1.73,
"formação": "Superior incompleto'"},

{"nome":"Erick",
"idade": 26,
"filhos": 0,
"estado":"SP",
"altura": 1.7,
"formação": "Ensino Superior Completo"},

{"nome":"lucas",
"idade": 26,
"filhos":0,
"estado":"SP",
"altura": 1.7,
"formação": "superior"},

{"nome":"Willian Caetano",
"idade": 37,
"filhos":1,
"estado":"pa",
"altura": 1.75,
"formação": "superior"},

{"nome":"Divino",
"idade": 24,
"filhos":0,
"estado":"SP",
"altura": 1.69,
"formação": "Superior"},

{"nome":"Natalia",
"idade": 25,
"filhos":0,
"estado":"SP",
"altura": 1.59,
"formação": "Ensino Médio Completo"},

{"nome":"julia",
"idade": 30,
"filhos":0,
"estado":"pa",
"altura": 1.59,
"formação": "superior completo"},

{"nome":" Gabriel Silva",
"idade": 27,
"filhos":0,
"estado":"SP",
"altura": 1.8,
"formação": "superior incompleto"},

{"nome":"Bruno Fernandes",
"idade": 25,
"filhos":0,
"estado":"SC",
"altura": 1.9,
"formação": "Superior incompleto"},

{"nome":"Josivaldo",
"idade": 35,
"filhos":8,
"estado":"SP",
"altura": 1.8,
"formação": "Ensino medio Completo"},

{"nome":"BRUNO LIMA",
"idade": 32,
"filhos":0,
"estado":"pr",
"altura": 1.8,
"formação": "Pós graduado"},

{"nome":"Sandro Santos Marra",
"idade": 38,
"filhos":0,
"estado":"DF",
"altura": 1.83,
"formação": "Ensino Superior Inc"},

{"nome":"Gabriel Queiroz",
"idade": 23,
"filhos":0,
"estado":"MG",
"altura": 1.78,
"formação": "Superior Completo"}
]);

db.alunos.find({"nome":"Raissa"});

db.alunos.find({"idade": 32});

db.alunos.find({"estado":"GO"});

db.alunos.find();



db.alunos.updateOne(
    {"nome": "Fernando"},
    {$set:{"filhos": 1}}
    );

db.alunos.find({"nome": "Fernando"});